<!DOCTYPE html>
<HTML>
<meta charset="utf-8">
<HEAD>
<style>

	table {
    width: 70%; /* Ширина таблицы */
    background: #FCE40; /* Цвет фона таблицы */
	font-family: Bahnschrift Light;/*  шрифт */
    color: white; /* Цвет текста */
    border-spacing: 2px; /* Расстояние между ячейками */
	
   }
   td, th {
    background: #FFCE40; /* Цвет фона ячеек */
    padding: 6px; /* Поля вокруг текста */
   }
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   .column {
    column-width: 300px;
	column-height: 550px;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
	}
    p {
    color:#361930; ; /* Цвет текста */
    font-family: Bahnschrift Light ; /* Рубленый шрифт */
    font-size: 125%; /* Размер текста */
   }
   a {
    color: #361930; /* Цвет текста */
    background: none; /* Цвет фона */
    padding: 2px; /* Поля вокруг текста */
    transition: 1s linear; /* Время изменения */
   }
   a:hover {
    color: #361930; /* Цвет текста */
    background: #008; /* Цвет фона */
	transition: 1s linear; /* Время изменения */
   }
   a:visited {
    color: #137519; /* Цвет посещенной ссылки */
   } 
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
      a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #FF7B40; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: #fcf; /* Цвет фона */
	brd {
    border: 4px double black; /* Параметры границы */
    background: #fc3; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
  
  </style>
<TITLE> Оселедчик Михайло Едуардович </TITLE>
<p><a id="#top" hidden="true"></a></p>
</head>
<BODY bgcolor=" #EBB3BC ">
<FONT color="#111">                                <!-- КРАСКА-->
<H1 ALIGN="center"> Автобіографія </H1>
</FONT>

<HR>
<font color="white" size=+2>                                <!-- КРАСКА-->
<P><IMG SRC="photo/main.jpg" alt="holder" width="160" height="290" CLASS="leftimg"  
                              <!-- -->

</P>	                       <!--oh,hello,Биография короч надо менять текст. Все! Работать-->
</font>
<font>
<p Align=right> Я,Оселедчик Михайло Едуардович, народився 12 жовтня 2000 року в місті Нікополь, Нікопольського району Дніпропетровської області. Українець, громадянин України.<BR>

З вересня 2006 року до липня 2015 року навчався у <abbr title="Нікопольська середня загальноосвітня школа">НСЗШ</abbr>I-III ступенів, де одержав атестат про середню освіту.<BR>
<p align="right">
У липні 2015 року вступив до  Нікопольського технікуму Національної металургійної академії України  на факультет  <abbr title="монтаж та експлуатація промислових споруд">МЕПС</abbr>  .<BR>
У липні 2019 року вступив у <a href="http://kpi.ua/"> Национальний техничний університет України «Київский політехнічний інститут іимени Ігоря Скорского»</a>, 
на факультет <abbr title="Інститут Енергозбережения и Енергоменеджменту">ІЄЄ</abbr>  на спеціальность енергоменеджера. На данный період вчусь на <u><b>1</b></u><sup>му</sup> курсі, в групі <u><b>ОН-п91</b></u>.
<BR>
Зараз навчаюсь на 1 курсі, проживаю в гуртожитку на території інституту. На розклад можна подивитись 
<a HREF="library/rozklad.html">за цим посиланням.</a>
Батько, Оселедчик Едуард Маркович , 1969 року народження, проживає в місті Нікополь, працює лікарем в першій міській лікарні.
Мати, Оселедчик Оксана Вікторівна, 1972 року народження, проживає в місті Нікополь, працює фармацевтом в аптеці №54 "Мед-Сервіс".
Сестра, Оселедчик Марія Едуардовна, 1997 року народження, учениця Запоріжського державого медочного університету.
</P>
</font

<br><br><br><br>
<div class= "column">                               <!--КОЛОНКИ -->
<FONT face="Bahnschrift Light" color="black" size=+1%>                                <!-- КРАСКА-->
<p aling="right" > Як змінювались мої захоплення з року в рік</p>
<table border=0.5 aling="right" >                              <!-- ТАБЛИЦА-->
  <tbody>
    <tr>
      <td>2006</td>  <td>танці</td>   <td>бокс</td> 
    </tr>
    <tr>
      <td>2009</td>  <td>бокс</td>  <td>малювання</td>       
     </tr>
    <tr>
      <td>2013</td>   <td>легка атлетика</td>  <td>обробка дерева</td>              
    </tr>
	<tr>
      <td>2015</td>  <td>обробка&nbspдерева</td>  <td>медицина</td>         
      </tr>
  </tbody>
</table> </font>
<br><br>
<font face="Bahnschrift Light" color=" #361930 " size=+1>
<LH>Улюблена музика</LH>
  <ol>
  <li><A HREF="https://listen.tidal.com/artist/7474420">Сплав Легированный – Добра</A> </li>
  <audio controls>
    <source src="library/splav-legirovannyj-dobra-rep-novinki.mp3" >
    <a href="library/splav-legirovannyj-dobra-rep-novinki.mp3"></a>.
	</audio>
	<br><br>
 <li><A HREF="https://www.instagram.com/brennansavage/?hl=uk">Brennan Savage – Look At Me Now</A> </li>
   <audio controls>
    <source src="library/Brennan Savage - Look At Me Now.mp3" >
    <a href="library/Brennan Savage - Look At Me Now.mp3"></a>.
	
 </audio>
     </ol>
</div>
<FONT face="Bahnschrift Light" color="#361930" size=+1%>
Мої улюблені книги:
<ol>
<li>К черту все! Берись и делай! Ричард Бренсон
<li>Осознаность. Денни Пенман
<li>Уроки физической гармонии
</ol>
<hr>
<LH>Посилання</LH><a name="#top" hidden="true"></a>
<UL>
       <LI><A HREF="library/rozklad.html">Розклад</A>&nbsp
       <LI><A HREF="library/13.html">Вірш</A>
	   <LI><A HREF="library/Films.html">Список фильмів</A>       <!--thi is wrong way ot make "5" for rgr--></P>
</UL>

</font>


<FONT face="Bahnschrift Light" color="#361930">                                <!-- КРАСКА-->
<P ALIGN="left"<ADRESS>
<A HREF="MAILTO:mokuginy@gmail.com">Email: mokuginy@gmail.com </A>  
 <div class="brd"><a href="#top">Наверх</a></div>
</ADRESS>
</P>
</font>




</BODY>

</HTML>